.mainDiv{
    display: flex;
    justify-content: center;
    width:100vw;
    margin: 50px auto;
    /* height:100%; */
}



.desc{
    /* background-color:rgb(233, 233, 248); */
    padding: 20px;
    margin: 0 20px;
    width:40vw;
    border-radius: 5px;
    /* border:1px solid red; */
    background-color: white;
    border-radius: 20px;
    padding: 30px;
}

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
}
.mainImg{
    margin: 10px 0px;
    width:450px;
    height:450px;
    background-color: cadetblue;
    border-radius: 5px;
    /* opacity: 0.7; */
}

.subImgs{
    display: flex;
    /* justify-content: center; */
}

.subImg{
    cursor: pointer;
    border-radius: 5px;
    margin: 0px 5px;
    width:70px;
    height:70px;
    background-color: cadetblue;
    /* opacity: 0.7; */
}
.subImg.selected{
    opacity: 0.7;
}
.desc{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.title{
    font-size: xx-large;
    /* font-style:oblique; */
    text-align: left;
    font-weight: 700;
}

.seller{
    cursor: pointer;
    display: flex;
    flex-direction: row;
}

.sellerImage{
    width: 35px;
    /* margin: 0 10px; */
    border-radius: 50%;
    margin-right: 10px;
}
.sellerName{
    font-size: x-large;
    font-weight: 550;
}

.price{
    font-size: larger;
    font-weight: 500;
}

.productDescription{
    font-size: large;
    font-weight: 480;
    text-align: justify;
    /* color: grey; */
}
.addToWishlist{
    text-align: center;
    width:40%;
    /* height:40px; */
    /* vertical-align:middle; */
    font-size: 18px;
    margin: 4px 0px;
    font-weight: 500;
    cursor: pointer;
    background-color: #F36BAB;
    color: white;
    border-radius: 5px;
    /* padding:auto 100px; */
}

.addToWishlist:hover{
    color: white;
    background-color: #F36BAB;
}

.contact{
    font-size: 18px;
    text-align: center;
    width:40%;
    cursor: pointer;
    /* color: white; */
    border-radius: 5px;
    font-weight: 500;
    background-color:#1877F2;
    color: white;
    /* border: 3px solid black; */
}

.contact:hover{
    color: white;
    background-color: #1877F2;
}