.profilePageDiv{
    padding: 30px 0px;
}
.searchComp{
    margin: 0 auto;
    display: table;
    width:700px;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.searchComp.disabled{
    pointer-events: none;
}
.searchComp input, select {
    width: 60%;
    padding: 5px 20px;
    margin: 8px 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
.row{
    display:table-row;
  }

  .row .label1{
    text-align: right;
    display:table-cell;
  }

  .row  .input1{
    text-align: left;
    display:table-cell;
  }

  
  .skillsSection{
    display:table-cell;
    text-align: center;
  }
  .skillsDiv{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .skillsList{
    display: table;
    /* width:400px; */
    /* height:400px; */
    border-spacing: 10px;
  }
  .skillItem{
    display: table-row;
    /* row-gap: 10px; */
  }
  .skillItemValue,.skillItemValueDelBtn{
    display: table-cell;
    margin:5px 5px;
  }
  
  .row  .about{
    text-align: left;
    display:table-cell;
  }

  .buttonDiv{
    /* width:500%; */
    display: flex;
    justify-content: center;
  }
.edit,.update{
    /* width:200px; */
    margin: 10px 10px;
    /* display: table-cell; */
}
.heading{
    text-align: right;
    display: table-cell;
}
.servicesItemDiv{
    text-align: center;
    display: table-cell;
}
.servicesItem a{
    text-decoration: none;
    font-size: large;
}
.skillItemValue{
    background-color: #1877F2;
    /* margin: 0px 5px; */
    padding: 0px 10px;
    border-radius: 20px;
    color: white;
}
.skillItemValueAddBtn{
    background-color: #F36BAB;
    color:white;
    padding: 3px;
    border-radius: 3px;
    border: 2px solid#F36BAB;
}

.skillItemValueDelBtn{
    background-color: red;
    color:white;
    padding: 3px;
    border-radius: 3px;
    border: 2px solid red;
}
.edit,.update{
    background-color:#1877F2;
    color:white;
    padding: 3px;
    border-radius: 3px;
    border: 2px solid #1877F2;
}

/* * services styles */

.serviceBox{
  width:65vw;
  float:right;
  margin-left: 15px;
  margin-top: 10px;
  background-color: white;
  padding: 20px 40px;
  border-radius: 20px;
}
.wishlistWrapper{
  background-color: white;
  width:80vw;
  margin:0px auto;
  border-radius: 20px;
  min-height: 500px;
  padding: 20px;
}
.serviceDiv{
  margin-top: 10px;
  display: grid;
  /*  */
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  /* grid-template-columns: auto auto auto; */
  column-gap: 20px;
  row-gap: 40px;
  justify-content: center;
  
}

.card {
  padding: 10px;
  box-shadow: 0 2px 6px 5px #F4F7FF;
  width: 250px;
  margin: auto;
  text-align: center;
  border-radius: 10px;
  background-color: white;
}

.title {
  color: grey;
  font-size: 22px;
}
.price {
  font-weight: 600;
  font-size: 16px;
}

.userData{
  margin: 10px 0px;
}

.userImg{
  height:40px;
  left: 0;
  padding: 0px 10px;
}
.userName{
  right: 0;
}

.serviceDiv button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  /* background-color:#4CAF50; */
  text-align: center;
  cursor: pointer;
  width: 40%;
  font-size: 18px;
  margin: 0 10px;
  border-radius: 5px;
}

.serviceDiv a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.serviceDiv button:hover, a:hover {
  opacity: 0.7;
}

.image{
  margin-top: 5px;
  width: 170px;
}

.serviceDiv i{
}
.goToServiceButton{
  background-color:#1877F2;

}
.wishlistButton{
background-color: #F36BAB;
}