::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey;  */
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(#F36BAB,#1877f2); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1877f2; 
}



.messenger {
  height: 92vh;
  display: flex;
  /* border: 1px solid red; */
  /* padding: 20px; */
  justify-content: center;
  background-color: #F4F7FF;
}
.chatTitle{
  text-align:center;
  font-size: xx-large;
  font-weight: bold;
  margin-top: 20px;
}
.chatMenu {
  margin-top: 50px;
  width:20%;
  /* flex: 2; */
  height: 80%;
  border-radius: 20px;
  background-color: white;
}

.chatMenuInput {
  width: 90%;
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid gray;
}

.chatBox {
  background-color: white;
  /* flex: 5; */
  margin-top: 50px;
  margin-left: 10px;
  width:40%;
  height: 80%;
  /* padding: 20px; */
  border-radius: 20px;
}

.chatBoxWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.chatBoxTop {
  height: 100%;
  overflow-y: scroll;
  padding-right: 10px;
}

.chatBoxBottom {
  width:90%;
  /* margin-top: 5px;
  margin-bottom: 20px; */
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chatMessageInput {
  width: 80%;
  height: 40px;
  padding: 10px;
  border-radius: 15px;
  margin-left: 10px;
  border: 2px solid white;
  background-color: #F4F7FF;
}

.chatSubmitButton {
  width: 70px;
  height: 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #F36BAB;
  color: white;
  font-size: medium;
  font-weight: 550;
}

.chatOnline {
  flex: 3;
}

.chatMenuWrapper,
.chatBoxWrapper,
.chatOnlineWrapper {
  padding: 10px;
  height: 100%;
}
/* noConversation */
.noConversationText {
  /* position: absolute; */
  /* top: 30%; */
  width:100%;
  font-weight: 600;
  /* margin: 0px auto */
  text-align: center;
  font-size: 20px;
  /* color: rgb(224, 220, 220); */
  cursor: default;
  color:black;
}

@media screen and (max-width: 768px) {
  /* .chatMenu {
    flex: 1;
  }

  .chatMenuInput {
    display: none;
  }

  .chatBox{
    flex: 10;
  }

  .chatOnline{
    flex: 1px;
  } */
}
