.main{
    text-align: center;
    justify-content: center;
    display: flex; 
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #e1e3eb;
  }
  .sub_main{
    display: flex;
    justify-content: center;
    height: 580px;
    width: 35%;
    /* box-shadow: 11px 12px 13px 12px rgb(246, 241, 241); */
    padding-top: 30px;
    border-radius: 20px; 
    background-color: white;
  }
  .imgs {
      padding-top: 20px;
      justify-content: center;
      display: flex;
    }
  .container_image {
    background-color: rgb(223, 221, 221); 
    border-radius: 150px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 115px;
    width: 115px;
  }
  .profile {
    height: 100px;
    width: 100px;
    border-radius: 130px;
  } 

  /* changed now  */
  .inputstyle{
      width: 380px;
      height: 50px;
      border-radius: 10px;
      box-shadow: inset 0px 0px 25px 0px #888;
      border: none;
      outline: none;
      background-color: #fff;
  }

  .email{
      height: 25px;
      width: 25px;
      position: absolute;
      padding: 14px 0 0 25px;
      /* color: black; */
  }

  .name{
      padding-left: 70px;
      font-size: 20px;
  }
  .second_input{
      padding-top: 20px;
  }

  /* changed now */
  .buttonstyle{
      width: 380px;
      height: 50px;
      border-radius: 10px;
      background-color: #5603fc;
      color: white;
      font-size: 25px;
      border: none;
  }
  .login_button{
      padding-top: 25px;
  }

  .link{
      font-size: 25px;
      font-weight: 400;
  }

/* changed now */
   .a{
       color: blue;
   }