/* * {
    box-sizing: border-box;
  } */
  
/* body {
    background-color: #F7ECDE;
} */

  .ipt {
    width: 150%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 12px;
    resize: vertical;
  }
  
  .ti {
    position: relative;
    width: 150%;
    right: 2%;
    /* padding: 12px; */
    border: 1px solid #ccc;
    border-radius: 12px;
    resize: vertical;
  }

  .ti2 {
    position: relative;
    width: 150%;
    right: 1%;
    /* padding: 12px; */
    border: 1px solid #ccc;
    border-radius: 12px;
    resize: vertical;
  }

  .e {
    width: 150%;
    padding: 12px;
    border: 2px solid red;
    border-radius: 12px;
    resize: vertical;
  }
  
  .lb {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }
  
  .inp {
    margin-top: 35px;
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  .inp:hover {
    background-color:tomato;
  }

  .inp:active {
    background-color:midnightblue;
  }

  .sub {
    margin-left: 50px;
  }
  
  .container {
    height: 700px;
    /* width:100vw; */
    border-radius: 5px;
    /* margin-bottom: 100px; */
    /* background-color: #EEA47FFF; */
    /* background-color: #E3BEC6; */
    padding-top: 100px;
    overflow-x: hidden;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    position: relative;
    left:5%;
    margin-top: 6px;
  }
  
  .col-45 {
    float: left;
    width: 45%;
    margin-top: 6px;
  }

  .col-30 {
    float: left;
    width: 30%;
    margin-top: 6px;
  }

  .err1 {
    position: relative;
    right: 16%;
    /* left: 28%; */
  }

  .err2 {
    position: relative;
    right: 12%;
    /* left: 28%; */
  }

  .err3 {
    position: relative;
    right: 17%;
    /* left: 28%; */
  }
  
  .row {
    padding-bottom: 8px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, .inp {
      width: 100%;
      margin-top: 0;
    }
  }
