{
  "name": "app1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@iconscout/react-unicons": "^1.1.6",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "assert": "^2.0.0",
    "axios": "^1.1.2",
    "browserify-fs": "^1.0.0",
    "child_process": "^1.0.2",
    "framer-motion": "^7.6.18",
    "fs": "^0.0.1-security",
    "json-server": "^0.17.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-icons-kit": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "socket.io-client": "^4.6.1",
    "timeago.js": "^4.0.2",
    "uniqid": "^5.4.0",
    "universal-cookie": "^4.0.4",
    "util": "^0.12.5",
    "validator": "^13.7.0",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
