.navbar{
  top: 0;
  height:60px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.header{
  position: relative;
}

.logo{
  position: absolute;
  height:50px;
  left:10px;
}

.topnav {
    padding-top: 10px;
    overflow: hidden;
    display: flex;
    justify-content:end;
  }
  
  .topnav a {
    display: block;
    color: black;
    text-align: center;
    padding: 5px 20px;
    text-decoration: none;
    font-size: 20px;
    font-size: large;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 5px;
  }
  
  .topnav a:hover {
    background-color: #F36BAB;
    color: white;
    border-radius: 5px;
  }
  
  .topnav a.active {
    background-color: #1877F2;
    color: white;
    border-radius: 5px;
  }
  
  .topnav a.logOutLink {
    background-color: red;
    color: white;
    border-radius: 5px;
  }

  .topnav .icon {
    display: none;
  }
  
  