
.searchBox{
  display: flex;
  justify-content: center;
}
.searchComp{
  /* ma */
  margin-top: 30px;
   margin-bottom: 10px;
   width:24vw;
   display: flex;
   flex-direction: column;
   /* border: 1px solid red; */
   justify-content: center;
   align-items: center;
   height:500px;
   background-color: white;
   border-radius: 20px;
}

.searchComp label{
    /* display: block; */
    /* margin-bottom: 10px; */
}

.searchComp input[type=text], select {
    width: 60%;
    padding: 5px 20px;
    margin: 8px 10px;
    /* display: block; */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border-radius: 10px;

  }
  
  .searchComp input[type=reset] {
    width: 40%;
    background-color: #1877F2;
    color: white;
    padding: 5px 20px;
    margin: 8px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }
  
  .searchComp input[type=reset]:hover {
    background-color: #1877F2;
  }

  .searchComp input[type=submit] {
    width: 40%;
    background-color: #1877F2;
    color: white;
    padding: 5px 20px;
    margin: 8px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }
  
  .searchComp input[type=submit]:hover {
    background-color: #1877F2;
  }
  
  /* .searchComp div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  } */

  /* * range input styles */

  input[type=range] {
    height: 38px;
    -webkit-appearance: none;
    margin: 10px 0;
    width: 50%;
  }
  input[type=range]:focus {
    outline: none;
  }

  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 7px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #F4F7FF;
    /* background: #3071A9; */
    background-color: #F4F7FF;
    border-radius: 5px;
    border: 1px solid #000000;
  }

  input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #F4F7FF;
    border: 1px solid #000000;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: #F36BAB;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -11px;
  }

  input[type=range]:focus::-webkit-slider-runnable-track {
    /* background: #3071A9; */
  }


  /* input[type=range]::-moz-range-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000;
    background: #3071A9;
    border-radius: 5px;
    border: 1px solid #000000;
  } */


  /* input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid #000000;
    height: 30px;
    width: 15px;
    border-radius: 5px;
    background: #FFFFFF;
    cursor: pointer;
  } */

  /* input[type=range]::-ms-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
  } */

  /* input[type=range]::-ms-fill-lower {
    background: #3071A9;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #000000;
  } */

  /* input[type=range]::-ms-fill-upper {
    background: #3071A9;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #000000;
  } */

  /* input[type=range]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid #000000;
    height: 30px;
    width: 15px;
    border-radius: 5px;
    background: #FFFFFF;
    cursor: pointer;
  } */


  /* input[type=range]:focus::-ms-fill-lower {
    background: #3071A9;
  } */
  /* input[type=range]:focus::-ms-fill-upper {
    background: #3071A9;
  } */
  
  .paginationDiv{
    margin-top: 10px;
    /* width:10vw; */
  }
  
  .paginationIcons{
    color: grey !important;
    font-size:30px;
    cursor: pointer;
    /* background-color: cornflowerblue; */
    /* border-radius: 50%; */
  }
  
  
  .paginationPlusService .pageNum{
    background-color: cornflowerblue;
    color: white;
    border-radius: 50%;
    width: 25px;
    margin-left:30px;
    display: inline-block;
  }

  .paginationPlusService .totPageNum{
    background-color:crimson;
    color: white;
    border-radius: 50%;
    width: 25px;
    margin-right:30px;
    display: inline-block;
  }

  .paginationPlusService{
    display: flex;
    flex-direction: column;
    align-items:center;  
  }